Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (93.0.0 available)
  analyzer 6.4.1 (10.0.0 available)
  analyzer_plugin 0.11.3 (0.14.0 available)
  build 2.4.1 (4.0.3 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.10.4 available)
  build_runner_core 7.3.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  custom_lint 0.6.4 (0.8.1 available)
  custom_lint_builder 0.6.4 (0.8.1 available)
  custom_lint_core 0.6.3 (0.8.2 available)
  dart_style 2.3.6 (3.1.3 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.1.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  go_router 13.2.5 (17.0.1 available)
  google_fonts 6.3.3 (7.0.0 available)
  lints 3.0.0 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  riverpod 2.6.1 (3.1.0 available)
  riverpod_analyzer_utils 0.5.1 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.0 available)
  riverpod_generator 2.4.0 (4.0.0+1 available)
  riverpod_lint 2.3.10 (3.1.0 available)
  rxdart 0.27.7 (0.28.0 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.1.1 available)
  test_api 0.7.7 (0.7.9 available)
  very_good_analysis 5.1.0 (10.0.0 available)
Got dependencies!
31 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing flutter_app...                                        

   info • To-do comment doesn't follow the Flutter style • lib/design_system/widgets/content_card.dart:145:5 • flutter_style_todos
   info • To-do comment doesn't follow the Flutter style • lib/design_system/widgets/content_card.dart:157:5 • flutter_style_todos
warning • The type argument(s) of the constructor 'Future.delayed' can't be inferred • lib/features/onboarding/presentation/pages/journey_summary_page.dart:56:11 • inference_failure_on_instance_creation
   info • Dependencies not sorted alphabetically • pubspec.yaml:41:3 • sort_pub_dependencies
   info • Dependencies not sorted alphabetically • pubspec.yaml:63:3 • sort_pub_dependencies

5 issues found. (ran in 3.4s)
